# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
        workgroup = WORKGROUP
        security = user
        netbios name = BEL01
        printcap name = cups
        idmap config * : backend = tdb
        cups options = raw
        map to guest = never
	smb encrypt = required
	log file = /var/log/samba/log.%m
	log level = 1

[Password_Protected]
        comment = needs username and password to access
        path = /samba/password_protected_directory
        valid users = @sambausergroup
        guest ok = no
        writable = yes
        browsable = yes
	directory mask = 774
        create mask = 774

[Anonymous]
        comment = anonymous file share
        path = /samba/anonymous_shared_directory
        browseable = yes
        writable = yes
        guest ok = yes
	force user = nobody
	directory mask = 0777
	create mask = 0777
