[Definition]
failregex = ^<HOST> -.* "(GET|POST).*" (?:.*)?" 4(?:0[0-9]|1[0-7]) .*"(?:.*(AhrefsBot|Baiduspider|SemrushBot|MJ12bot|DotBot|BLEXBot|rogerbot|seokicks|YandexBot|spbot|python-requests|sqlmap|fuzz|crawler|scraper|scan)).*$
ignoreregex =

