server {
    listen 80;
    server_name beleguic.fr www.beleguic.fr;
    return 301 https://$host$request_uri;
}

server {
    
    listen 443 ssl;
    server_name beleguic.fr www.beleguic.fr;

    ssl_certificate /etc/letsencrypt/live/beleguic.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/beleguic.fr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;

    access_log   /var/log/nginx/beleguic.fr/access.log;
    error_log    /var/log/nginx/beleguic.fr/error.log;

    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security max-age=63072000;

    root /var/www/beleguic.fr/;
    index index.php index.html index.htm;

    location ~ \.php$ {
      	try_files $uri =404;
      	fastcgi_split_path_info ^(.+\.php)(/.+)$;
      	fastcgi_pass unix:/run/php-fpm/www.sock;
      	fastcgi_index index.php;
      	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
