[adminer-nginx-http-auth]
enabled  = true
filter   = nginx-http-auth
action   = iptables-multiport[name=NoAuthFailures, port="http,https"]
logpath  = /var/log/nginx/adminer.beleguic.fr/error.log
maxretry = 3
bantime  = 3600
findtime = 600

[adminer-nginx-badbots]
enabled  = true
filter   = nginx-badbots
action   = iptables-multiport[name=BadBots, port="http,https"]
logpath  = /var/log/nginx/adminer.beleguic.fr/access.log
maxretry = 1
bantime  = 86400
findtime = 600

[adminer-nginx-noscript]
enabled  = true
filter   = nginx-noscript
action   = iptables-multiport[name=NoScript, port="http,https"]
logpath  = /var/log/nginx/adminer.beleguic.fr/access.log
maxretry = 6
bantime  = 3600
findtime = 600

[adminer-nginx-req-limit]
enabled  = true
filter   = nginx-limit-req
action   = iptables-multiport[name=ReqLimit, port="http,https"]
logpath  = /var/log/nginx/adminer.beleguic.fr/error.log
maxretry = 6
bantime  = 3600
findtime = 600

[adminer-nginx-404]
enabled  = true
filter   = nginx-404
action   = iptables-multiport[name=No404, port="http,https"]
logpath  = /var/log/nginx/adminer.beleguic.fr/access.log
maxretry = 6
bantime  = 3600
findtime = 600

[adminer]
enabled  = true
filter   = adminer
action   = iptables-multiport[name=Adminer, port="http,https"]
logpath  = /var/log/nginx/adminer.beleguic.fr/access.log
maxretry = 3
bantime  = 3600
findtime = 600

